# testProject

./: BackOfficeModelContainer.cs  BackOfficeUser.cs  ClassLibrary1.csproj  ClassLibrary1.sln  Test.cs
Migrations/: 20240418092057_init.Designer.cs  20240418092057_init.cs  BackOfficeModelContainerModelSnapshot.cs
